
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media(max-width: 1070px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1400px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-description {
  display: grid;
  width: 100%;
}

.video-preview {
  position: relative;
  width: 100%;
}

.video-time {
  font-weight: 500;
  font-size: 13px;
  padding: 3px 2px 3px 2px;
  background-color: #0c0c0c;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
}

.video-preview-content {
  width: 100%;
}

.video-content {
  display: grid;
  grid-template-columns: 50px 1fr;

}

.channel-profile {
  vertical-align: top;
}

.profile-picture {
  width: 36px;
  border-radius: 100%;
  margin-top: 10px;
}

.video-title {
  font-weight: 500;
  line-height: 20px;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.video-author {
  margin-bottom: 5px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(99, 99, 99);
}

.video-description a {
  text-decoration: none;
  color: #000000;
}